<job id="merge">
   <script language="JScript" src="./lib/wsh-works.core.js"/>
   <script language="JScript" src="./lib/wsh-works.io.js"/>
   <script language="JScript">
        /**
         * 영역별 라이브러리를 머지하여, 하나의 통합파일로 만든다.
         */
        var licenseFile = "./license.txt";

        var libDir = "./lib";
        var mergeFileName = "wsh-works.js";

        var fs = new FileSystem();
        var licensef = fs.file(licenseFile);
        
        // 라이센스 파일 추가
        var buf = new StringBuffer();
        buf.append(licensef.textUTF8());

        // lib내 스크립트 추가
        var list = fs.dir(libDir).list(function(name) { 
                                            return name.endsWith(".js");
                                        }
                                    );
        var iter = new Iterator(list);
        while (iter.hasNext()) {
            var file = iter.next();
            if (file.isFile()) {    
                buf.append(file.textUTF8());
            }
        }
        
        // 통합파일로 저장
        var dir = fs.dir(".");
        var file = dir.createFile(mergeFileName);
        file.textUTF8(buf);

        println("Merge success.");
   </script>
</job>
